version: '2'
services:
    elegal-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/elegal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=elegal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
